<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Frankie/documents/visual studio 2017/Projects/MultiPong/MultiPong/Content/Spritefont.spritefont</SourceFile>
  <SourceTime>2017-08-24T08:48:24.8510961+01:00</SourceTime>
  <DestFile>C:/Users/Frankie/documents/visual studio 2017/Projects/MultiPong/MultiPong/Content/bin/Windows/Spritefont.xnb</DestFile>
  <DestTime>2017-08-25T10:11:55.0401171+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>